# vim: filetype=neomuttrc
# muttrc file for account uni
set realname = "Evan Harvey"
set from = "harveyem@utas.edu.au"
set sendmail = "msmtp -a uni"
alias me Evan Harvey <harveyem@utas.edu.au>
set folder = "/home/blinklad/.local/share/mail/uni"
set header_cache = /home/blinklad/.cache/mutt-wizard/uni/headers
set message_cachedir = /home/blinklad/.cache/mutt-wizard/uni/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V uni<enter>" "run mbsync to sync uni"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Bin"
mailboxes =uni =====================  "=Drafts" "=Inbox" "=Read" "=Bin"  "=Sent" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Bin<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Bin<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager gr "<change-folder>=Read<enter>" "go to read" # mw-autogenerated
macro index,pager Mr "<save-message>=Read<enter>" "move mail to read" # mw-autogenerated
macro index,pager Cr "<copy-message>=Read<enter>" "copy mail to read" # mw-autogenerated
