# =============================================================================
# Colors from X. Syntax: set_from_resource $<name> <resource_name> <fallback>
# =============================================================================
set_from_resource $bg background   #000000
set_from_resource $fg foreground   #ffffff
set_from_resource $ac color1       #ab4642
set_from_resource $fw color3	   #585858
set_from_resource $iw color4	   #b8b8b8
set_from_resource $sp color2	   #383834
set_from_resource $sp color2	   #383834
set_from_resource $cs color4			   #a7a28c
set_from_resource $border		   color4
set_from_resource $cborder color0		   #353325

# Set the window style |border|bckgrnd|text|indicator|child border
client.focused			$cborder		$bg		$color0    $cs	 #173066
client.unfocused		$ac		$cs		$bg    $bg	  $cborder
client.focused_inactive $ac		$bg		$bg    $bg 	  $cborder

# =============================================================================
# Fonts 
# =============================================================================
# Font for window titles. Will also be used by the bar (if using i3-bar)
font pango:Droid Sans Mono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# =============================================================================
# Keybindings.
# =============================================================================

# Super mod key
set $mod Mod4

# # Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Go to MRU workspace
bindsym $mod+comma workspace back_and_forth

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+n reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# prompt shutdown
bindsym $mod+Shift+s exec ~/.local/bin/prompt_shutdown

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# Program launchers 
# =============================================================================

# start a tmux session 
bindsym $mod+Return exec alacritty -e tmux

# start a terminal
bindsym $mod+Shift+Return exec alacritty

# start firefox
bindsym $mod+c exec firefox

# open vim 
bindsym $mod+Shift+v exec alacritty -e nvim

# start dmenu 
bindsym $mod+d exec dmenu_run -b -i -l 10 -nb \#1c2e4d

# vidya
bindsym $mod+s exec steam

# not vidya
bindsym $mod+o exec runelite

# volume
bindsym $mod+equal exec ~/.local/bin/audiotoggle inc
bindsym $mod+minus exec ~/.local/bin/audiotoggle dec
bindsym $mod+0 exec ~/.local/bin/audiotoggle toggle

# brightness
bindsym $mod+F11 exec light -A 10
bindsym $mod+F12 exec light -U 10

# screenshot
bindsym $mod+Print exec ~/.local/bin/screenshot

# mount
bindsym $mod+Shift+Insert exec ~/.local/bin/dmenumount
bindsym $mod+Shift+Delete exec ~/.local/bin/dmenuumount

# =============================================================================
# Workspaces 
# =============================================================================

# Define names for default workspaces.  
# Used to provide extended window manager hints (EWMH), too.
set $ws1 "web"
set $ws2 "term"
set $ws3 "util"
set $ws4 "misc"
set $ws5 "a"
set $ws6 "b"
set $ws7 "c"
set $ws8 "d"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# =============================================================================
# i3-gaps stuff 
# =============================================================================

# Disable titlebar. Required to get gaps to work. 
for_window [class="^.*"] border pixel 2

# If there is a single workspace, no gaps
smart_gaps on
		
# If there is a single workspace, no border BS
smart_borders on

# set gaps manually 
gaps inner 10 
gaps outer 15 

# =============================================================================
# Window rules
# =============================================================================
for_window [class="Firefox"] move workspace $ws1
for_window [class="Firefox"] move workspace $ws2
for_window [class="Steam"] move workspace $ws3
# =============================================================================
# Startup scripts 
# =============================================================================

# polybar 
exec_always --no-startup-id ~/.local/bin/launch
exec_always --no-startup-id compton

# hide mouse
exec_always --no-startup-id unclutter -idle 1 -root
exec ~/.local/bin/startup

# =============================================================================
# Quality of life
# =============================================================================
focus_follows_mouse yes
