# =============================================================================
# Colors from X. Syntax: set_from_resource $<name> <resource_name> <fallback>
# =============================================================================
set_from_resource $bg background   #000000
set_from_resource $fg foreground   #ffffff
set_from_resource $ac color1       #ab4642
set_from_resource $fw color3	   #585858
set_from_resource $iw color4	   #b8b8b8
set_from_resource $sp color2	   #383834
set_from_resource $sp color2	   #383834
set				  $cs			   #a7a28c

# Set the window style	
# Set the window style |border|bckgrnd|text|indicator|child borer
client.focused			$cs		$bg		$cs  $cs $cs
client.unfocused		$bg		$cs		$bg  $bg $bg
client.focused_inactive $bg		$bg		$bg  $bg $bg

# =============================================================================
# Fonts 
# =============================================================================
# Font for window titles. Will also be used by the bar (if using i3-bar)
font pango:Droid Sans Mono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# =============================================================================
# Keybindings.
# =============================================================================

# Super mod key
set $mod Mod4

# # Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+n reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# Program launchers 
# =============================================================================

# start a tmux session 
bindsym $mod+Return exec alacritty -e tmux

# start a terminal
bindsym $mod+Shift+Return exec alacritty

# start firefox
bindsym $mod+Shift+c exec firefox

# open MyLO
bindsym $mod+Shift+m exec firefox --new-window https://mylo.utas.edu.au/d2l/home

## open vim 
bindsym $mod+Shift+v exec termite -e nvim

# start dmenu 
bindsym $mod+d exec dmenu_run

# =============================================================================
# Workspaces 
# =============================================================================

# Define names for default workspaces.  
# Used to provide extended window manager hints (EWMH), too.
set $ws1 "web"
set $ws2 "nvim"
set $ws3 "util"
set $ws4 "misc"
set $ws5 "a"
set $ws6 "b"
set $ws7 "c"
set $ws8 "d"
set $ws9 "e"
set $ws10 "f"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# Workspace saving
mode "save" {
  bindsym 1 exec "python /usr/bin/i3-resurrect save -w web"
  bindsym 2 exec "python /usr/bin/i3-resurrect save -w nvim"
  bindsym 3 exec "python /usr/bin/i3-resurrect save -w util"
  bindsym 4 exec "python /usr/bin/i3-resurrect save -w misc"
  bindsym 5 exec "python /usr/bin/i3-resurrect save -w a"
  bindsym 6 exec "python /usr/bin/i3-resurrect save -w b"
  bindsym 7 exec "python /usr/bin/i3-resurrect save -w c"
  bindsym 8 exec "python /usr/bin/i3-resurrect save -w d"
  bindsym 9 exec "python /usr/bin/i3-resurrect save -w e"
  bindsym 0 exec "python /usr/bin/i3-resurrect save -w f"



  # Back to normal: Enter, Escape, or s
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym s mode "default"
  bindsym $mod+s mode "default"
}

bindsym $mod+s mode "save"

# Workspace restoring
mode "restore" {
  bindsym 1 exec "python /usr/bin/i3-resurrect restore -w web"
  bindsym 2 exec "python /usr/bin/i3-resurrect restore -w nvim"
  bindsym 3 exec "python /usr/bin/i3-resurrect restore -w util"
  bindsym 4 exec "python /usr/bin/i3-resurrect restore -w misc"
  bindsym 5 exec "python /usr/bin/i3-resurrect restore -w a"
  bindsym 6 exec "python /usr/bin/i3-resurrect restore -w b"
  bindsym 7 exec "python /usr/bin/i3-resurrect restore -w c"
  bindsym 8 exec "python /usr/bin/i3-resurrect restore -w d"
  bindsym 9 exec "python /usr/bin/i3-resurrect restore -w e"
  bindsym 0 exec "python /usr/bin/i3-resurrect restore -w f"

  # Back to normal: Enter, Escape, or n
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym n mode "default"
  bindsym $mod+n mode "default"
}

bindsym $mod+n mode "restore"
# =============================================================================
# i3-gaps stuff 
# =============================================================================

# Disable titlebar. Required to get gaps to work. 
for_window [class="^.*"] border pixel 0

# If there is a single workspace, no gaps
smart_gaps on
		
# If there is a single workspace, no border BS
smart_borders on

# set gaps manually 
#gaps inner 2
#gaps outer 2 

# =============================================================================
# Startup scripts 
# =============================================================================

# polybar 
exec_always --no-startup-id ~/.scripts/launch.sh

# compton
exec_always --no-startup-id compton

# network tray 
exec_always --no-startup-id nm-applet

# wifi 
exec ~/.scripts/startupscript.sh

# background
exec feh --bg-fill ~/pictures/backgrounds/aesthetic-thing.jpg

# mpd
exec fish -c mpd-listen

# Set the colour scheme with Pywal
#exec wal -R

# =============================================================================
# Set the workspaces 
# =============================================================================

# exec_always --no-startup-id ~/scripts/restore_saved_layouts.sh

exec fish -c restore_layouts

# Path hacks
# firefox 
#exec python /usr/bin/i3-resurrect restore -w web

# tmux #1 - nvim and friends
#exec python /usr/bin/i3-resurrect restore -w nvim

# tmux #2 - mutt and media player
#exec python /usr/bin/i3-resurrect restore -w util

# term splits ft. osrs, gotop and blank term
#exec python /usr/bin/i3-resurrect restore -w misc
